#footNav{
//  width: 100%;
    background: #e6e4e5;
    .footBox{
        width: 1200px;
        height: 110px;
        margin: 0 auto;
        overflow: hidden;
        .boxUl{
            display: flex;
            justify-content: space-around;
            .boxLi{
                width: 220px;
                height: 110px;
                display: flex;
                align-items: center;
                .message{
                    margin-left: 20px;
                    color: #333;
                    .name{
                        font-size: 24px;
                    }
                    .value{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

#footFuwu{
    width: 1200px;
    margin: 0 auto;
    .outUl{
        margin: 20px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .outLi{
            width: 180px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #666;
            .inLi:first-of-type{
                font-size: 16px;
                color: #333;
            }
        }
        .lastLi{
            width: 220px;
            p{
                height: 30px;
                color: #d2301b;
            }
            img{
                margin-top: 10px;
            }
        }
    }
}
#footer-img{
    width: 1200px;
    margin: 0 auto;
}
//===================================在线客服
#home-kefu{
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    p{
        position: relative;
        top: -5px;
    }
    div{
        box-shadow: 0 5px 5px #d1321c;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #d1321c;
        margin-top: 20px;
    }
    .returnTop{
        a{
            width: 100%;
            height: 100%;
            color: #fff;
            .footerTop{
                font-size: 26px;
            }
            p{
                position: relative;
                top: -15px;
               
            }
        }
    }
}