body{
    background: #f8f8f8;
}
#zhuce-header{
    width: 990px;
    margin: 0 auto;
    height: 100px;
    background: pink;
    img{
        float: left;
        margin: 20px 20px 0 0;
    }
    .welcome{
        line-height: 100px;
        float: left;
        font-size: 18px;
    }
    .yiyou{
        float: right;
        margin-top: 70px;
        font-size: 12px;
    }
}
#zhuce-main{
    width: 870px;
    margin: 0 auto;
    padding: 30px 60px;
    background: #fff;
    .main-shezhi{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ccc;
        li{
            padding: 0 10px;
            font-size: 18px;
            border-bottom: 2px solid transparent;
            i{
                display: inline-block;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                text-align: center;
                line-height: 18px;
                background: #ccc;
                color: #fff;
                margin-right: 8px;
                font-size: 12px;
            }
        }
//      li:first-of-type{
//          border-bottom: 2px solid #e6393d;
//          color: #e6393d;
//          i{
//              background: #e6393d;
//              
//          }
//      }
    }
    .li-article{
        display: none;
        width: 600px;
        height: 450px;
        background: pink;
        margin-left: 135px;
    }
    .li-article:first-of-type{
        display: block;
        
    }
}
#zhuce-footer{
    width: 990px;
    margin: 0 auto;
    .footerUl{
        text-align: center;
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            li{
               a{
                    border-right: 2px solid #999;
                    padding: 0 8px;
               }
            }
            li:last-of-type{
                a{
                    border: 0;
                }
            }
        }
    }
}
